oracle.DRIVER_NAME=oracle.jdbc.OracleDriver
#oracle.URL=jdbc:oracle:thin:@localhost:1521:xe
#oracle.USER=banchan
oracle.URL=jdbc:oracle:thin:@database-1.clhjd2a9l1ze.ap-northeast-3.rds.amazonaws.com:1521:oracle
oracle.USER=admin
oracle.PASSWORD=hi123456


